pcm.softvolume {
    type             plug
    slave.pcm       "pivumeter"
}

pcm.softvol {
    type            softvol
    slave {
        pcm         "plughw:1,0"
    }
    control {
        name        "SoftMaster"
        card        1
        device      0
    }
max_dB 0.0
min_dB -50.0
resolution 100
}

pcm_scope.pivumeter {
	type pivumeter
	decay_ms 500
	peak_ms 200
	brightness 1200
	bar_reverse 1
	output_device i2c-led-bar
}

pcm_scope_type.pivumeter {
	lib /usr/local/lib/libpivumeter.so
}

pcm.pivumeter {
	type meter
	slave.pcm 'softvol'
	scopes.0 pivumeter
}

pcm.dsp0 pivumeter
