pcm_scope.pivumeter {
	type pivumeter
	decay_ms 500
	peak_ms 400
	brightness 1200
	bar_reverse 1
	output_device i2c-led-bar
}

pcm_scope_type.pivumeter {
	lib /usr/local/lib/libpivumeter.so
}

pcm.pivumeter {
	type meter
	slave.pcm 'hw:0,0'
	scopes.0 pivumeter
}

pcm.dsp0 pivumeter
